# -*- coding: utf-8 -*-
# $Id$

contest_time = 300
score_system = acm

compile_dir = "../../compile/var/compile"

team_enable_ce_view
ignore_compile_errors
problem_navigation


time_between_submits = 0



rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
advanced_layout
enable_l10n
team_download_time = 0
cpu_bogomips = 5986

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 11.4.0"
src_sfx = ".cpp"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.8.13"
arch = "linux-shared"
src_sfx = ".py"

[problem]
id = 1
short_name = "A"
long_name = "Разбиваем лагерь"
internal_name = "3-2-1-partition"
extid = "polygon:309049"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 2
short_name = "B"
long_name = "Фейерверки"
internal_name = "firework-time"
extid = "polygon:340569"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_huge_int"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 3
short_name = "C"
long_name = "Ботинки или сандалии"
internal_name = "choose-01"
extid = "polygon:340616"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 2
max_vm_size = 128M
max_stack_size = 128M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 4
short_name = "D"
long_name = "Борис и ракушки"
internal_name = "mushrooms-collection"
extid = "polygon:341390"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
real_time_limit = 4
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 5
short_name = "E"
long_name = "Снежок"
internal_name = "hill-rolling-snowball"
extid = "polygon:341313"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit_millis = 2500
real_time_limit = 5
max_vm_size = 1G
max_stack_size = 1G
check_cmd = "checker"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 6
short_name = "F"
long_name = "Предсказания Серафима"
internal_name = "get-in-k-first"
extid = "polygon:340567"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit_millis = 1500
real_time_limit = 3
max_vm_size = 128M
max_stack_size = 128M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 7
short_name = "G"
long_name = "Кирилл и грибы"
internal_name = "take-more"
extid = "polygon:341528"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
real_time_limit = 4
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 8
short_name = "H"
long_name = "Хэштег"
internal_name = "short-text"
extid = "polygon:341429"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 9
short_name = "I"
long_name = "Дороги, которые мы выбираем"
internal_name = "even-odd-houses"
extid = "polygon:335801"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 10
short_name = "J"
long_name = "Правильный суп"
internal_name = "min-cut-window"
extid = "polygon:340089"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
real_time_limit = 4
max_vm_size = 128M
max_stack_size = 128M
check_cmd = "checker"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 11
short_name = "K"
long_name = "Игра <<Десяточка>>"
internal_name = "game-100"
extid = "polygon:340519"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_file_nospace"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 12
short_name = "L"
long_name = "Бинпоиск решает всё!"
internal_name = "broken-binary-search-vkoshp"
extid = "polygon:343096"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
real_time_limit = 4
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
enable_testlib_mode
enable_iframe_statement

[problem]
id = 13
short_name = "M"
long_name = "Повар и каша"
internal_name = "strange-ordered-queue-vkoshp"
extid = "polygon:343167"
use_stdin
use_stdout
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
real_time_limit = 4
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
enable_testlib_mode
enable_iframe_statement

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
check_dir = "test_work"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"
check_dir = "test_work"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared
