# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
score_system = acm
board_fog_time = 0
board_unfog_time = 0
standings_locale = "Russian"

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
disable_team_clars
disable_submit_after_ok
ignore_compile_errors
show_judge_identity
problem_navigation


compile_max_vm_size = 8G
compile_max_file_size = 64M

standings_file_name = "043998.html"
stand_symlink_dir = "ejudge/standings"
external_xml_update_time = 60

stand_fancy_style
stand_table_attr = " border=1 cellspacing=1 celpadding=3"
stand_place_attr = " align=\"right\""
stand_team_attr = " align=\"left\""
stand_prob_attr = " align=\"center\""
stand_solved_attr = " align=\"center\""
stand_penalty_attr = " align=\"right\""
stand_fail_attr = " align=center bgcolor=\"#ff8888\""
stand_trans_attr = " align=center bgcolor=\"#ffff88\""
stand_disq_attr = " align=center bgcolor=\"#ffaaaa\""

rounding_mode = floor
cr_serialization_key = 22723
show_astr_time
secure_run
enable_memory_limit_error
advanced_layout
ignore_bom
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 3330
clardb_plugin = "mysql"
rundb_plugin = "mysql"

test_sfx = ".dat"
corr_sfx = ".ans"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 11.2.1"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 17.0.1"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"
disabled

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 6.12.0.107"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disabled
disable_security

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.10.2"
arch = "linux-shared"
src_sfx = ".py"
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 13.0.0"
arch = "linux-shared"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 11.2.1"
arch = "linux-shared-32"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 13.0.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
disabled
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.8.12"
arch = "linux-shared"
src_sfx = ".py"
disabled
disable_security
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 71
short_name = "kotlin"
long_name = "Kotlin 1.6.10"
arch = "java"
src_sfx = ".kt"
exe_sfx = ".jar"

[problem]
abstract
short_name = "Generic"
use_stdin
input_file = "%lPs.in"
use_stdout
output_file = "%lPs.out"
test_dir = "%Ps"
test_pat = "%02d"
use_corr
corr_dir = "%Ps"
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 10
checker_real_time_limit = 10
max_vm_size = 256M
max_stack_size = 256M
max_file_size = 256M
check_cmd = "check"
checker_env = "PYTHONIOENCODING=utf_8"
ignore_prev_ac
hide_real_time_limit
enable_text_form

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Programmist book"
internal_name = "reversed-input-newyear"
extid = "polygon:3559"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Горилла и подарки"
internal_name = "buying-gifts"
extid = "polygon:3548"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Интеллект и НЛО"
internal_name = "distinct-dice"
extid = "polygon:2344"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 64M
max_stack_size = 64M
standard_checker = "cmp_long_long_seq"
solution_cmd = "dice"
enable_testlib_mode

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Морской бой"
internal_name = "sea-battle"
extid = "polygon:3547"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_file_nospace"
solution_cmd = "main_ok"
enable_testlib_mode

[problem]
id = 5
super = "Generic"
short_name = "E"
long_name = "День Святой Дорешки"
internal_name = "saint-upsolving-day"
extid = "polygon:3549"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "main_ok"
enable_testlib_mode

[problem]
id = 6
super = "Generic"
short_name = "F"
long_name = "Горилла и гроб"
internal_name = "bosporus-of-cimmeria"
extid = "polygon:3523"
use_stdin
use_stdout
use_corr
time_limit = 4
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "gorilla-coffin"
enable_testlib_mode

[problem]
id = 7
super = "Generic"
short_name = "G"
long_name = "Лабиринты центра Интеллект"
internal_name = "fractal"
extid = "polygon:2350"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 64M
max_stack_size = 64M
check_cmd = "check"
solution_cmd = "fractal_mb"
enable_testlib_mode

[problem]
id = 8
super = "Generic"
short_name = "H"
long_name = "Новогодние Шахматы"
internal_name = "chess"
extid = "polygon:2735"
use_stdin = 0
input_file = "pawns.in"
use_stdout = 0
output_file = "pawns.out"
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_yesno"
checker_env = "CASE_INSENSITIVE=1"
solution_cmd = "easy_ge"
enable_testlib_mode

[problem]
id = 9
super = "Generic"
short_name = "I"
long_name = "Башни Кронштадта"
internal_name = "straight-array-kotlin"
extid = "polygon:3590"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "straight-zuza"
disable_language = "g++"
disable_language = "javac"
disable_language = "mcs"
disable_language = "python3"
disable_language = "clang++"
disable_language = "g++-32"
disable_language = "clang++-32"
disable_language = "pypy3"
enable_language = "kotlin"
enable_testlib_mode

[problem]
id = 10
super = "Generic"
short_name = "J"
long_name = "Потерянный школьник"
internal_name = "winter-olymp-maze-quiz"
extid = "polygon:3571"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 64M
max_stack_size = 64M
standard_checker = "cmp_file_nospace"
solution_cmd = "main_ac_sol"
enable_testlib_mode

[problem]
id = 11
super = "Generic"
short_name = "K"
long_name = "Это всё возрастное"
internal_name = "winter-olymp-summary-ages-quiz"
extid = "polygon:3573"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "ac_sol_1"
enable_testlib_mode

[problem]
id = 12
super = "Generic"
short_name = "L"
long_name = "Субер"
internal_name = "winter-olymp-rebus-quiz"
extid = "polygon:3574"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_file_nospace"
solution_cmd = "ac_sol_2"
enable_testlib_mode

[problem]
id = 13
super = "Generic"
short_name = "M"
long_name = "Доппельгангер in real life"
internal_name = "winter-olymp-most-names-quiz"
extid = "polygon:3576"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "ac_sol_5"
enable_testlib_mode

[problem]
id = 14
super = "Generic"
short_name = "N"
long_name = "Гробина с межнара"
internal_name = "nordic-square-joke"
extid = "polygon:3564"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 15
super = "Generic"
short_name = "O"
long_name = "Горилла и архиватор"
internal_name = "gorilla-and-archiver"
extid = "polygon:3568"
use_stdin
use_stdout
use_corr
time_limit = 3
max_vm_size = 512M
max_stack_size = 512M
check_cmd = "checker"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 16
super = "Generic"
short_name = "P"
long_name = "Подарки на Новый год"
internal_name = "new-year-present"
extid = "polygon:227"
use_stdin = 0
input_file = "present.in"
use_stdout = 0
output_file = "present.out"
use_corr
time_limit = 2
max_vm_size = 64M
max_stack_size = 64M
check_cmd = "check"
solution_cmd = "sol"
enable_testlib_mode

[problem]
id = 17
super = "Generic"
short_name = "Q"
long_name = "криПзна метдиолси"
internal_name = "binary-divisibility-anagram"
extid = "polygon:3570"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 64M
max_stack_size = 64M
standard_checker = "cmp_yesno"
checker_env = "CASE_INSENSITIVE=1"
solution_cmd = "divisibility_vm"
enable_testlib_mode

[problem]
id = 18
super = "Generic"
short_name = "R"
long_name = "Мультивселенная Безумия"
internal_name = "new-year-lcm-elephant"
extid = "polygon:3572"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 19
super = "Generic"
short_name = "S"
long_name = "Большой Респект"
internal_name = "bigf-new-year"
extid = "polygon:3562"
use_stdin
use_stdout
use_corr
time_limit = 3
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_file_nospace"
solution_cmd = "file"
enable_testlib_mode

[problem]
id = 20
super = "Generic"
short_name = "T"
long_name = "Kecker"
internal_name = "kecker"
extid = "polygon:1977"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 64M
max_stack_size = 64M
check_cmd = "Check"
solution_cmd = "kecker_gs"
enable_testlib_mode

[problem]
id = 21
super = "Generic"
short_name = "U"
long_name = "Новогодняя ёлка"
internal_name = "newyear-tree"
extid = "polygon:3009"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "tree"
enable_testlib_mode

[problem]
id = 22
super = "Generic"
short_name = "V"
long_name = "Настенные часы"
internal_name = "simple-clock"
extid = "polygon:3553"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "ok"
enable_testlib_mode

[problem]
id = 23
super = "Generic"
short_name = "W"
long_name = "Нелюбимые числа"
internal_name = "oeis-202200"
extid = "polygon:3552"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "oeis"
enable_testlib_mode

[problem]
id = 24
super = "Generic"
short_name = "X"
long_name = "Любимый Ассемблер"
internal_name = "assembler-new-year"
extid = "polygon:3554"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 25
super = "Generic"
short_name = "Y"
long_name = "Поход в душ"
internal_name = "winter-olymp-1-irl"
extid = "polygon:3578"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 26
super = "Generic"
short_name = "Z"
long_name = "Интеллектята"
internal_name = "winter-olymp-2-irl"
extid = "polygon:3585"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 27
super = "Generic"
short_name = "BA"
long_name = "Загадки"
internal_name = "winter-olymp-3-irl"
extid = "polygon:3586"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "irl_sol_3"
enable_testlib_mode

[problem]
id = 28
super = "Generic"
short_name = "BB"
long_name = "Автомат и тульский пряник"
internal_name = "winter-olymp-4-irl"
extid = "polygon:3579"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "irl_sol_4"
enable_testlib_mode

[problem]
id = 29
super = "Generic"
short_name = "BC"
long_name = "Жажда посреди пустыни"
internal_name = "winter-olymp-7-irl"
extid = "polygon:3581"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "irl_sol_7"
enable_testlib_mode

[problem]
id = 30
super = "Generic"
short_name = "BD"
long_name = "Космонафты"
internal_name = "winter-olymp-8-irl"
extid = "polygon:3582"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "sol"
enable_testlib_mode

[problem]
id = 31
super = "Generic"
short_name = "BE"
long_name = "Химичок"
internal_name = "winter-olymp-9-irl"
extid = "polygon:3587"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 32
super = "Generic"
short_name = "BF"
long_name = "Школьный этап"
internal_name = "winter-olymp-10-irl"
extid = "polygon:3583"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "irl_sol_10"
enable_testlib_mode

[problem]
id = 33
super = "Generic"
short_name = "BG"
long_name = "Ищи! И жизнь будет интересной"
internal_name = "winter-olymp-12-irl"
extid = "polygon:3584"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_file_nospace"
solution_cmd = "irl_sol_12"
enable_testlib_mode

[problem]
id = 34
super = "Generic"
short_name = "BH"
long_name = "Прикол"
internal_name = "winter-olymp-prikol"
extid = "polygon:3588"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 35
super = "Generic"
short_name = "BI"
long_name = "Расскажи стих"
internal_name = "winter-olymp-5-irl"
type = "short-answer"
xml_file = "statement.xml"
max_vm_size = 128M
open_tests = "1:full"
use_ac_not_ok = 0
ignore_prev_ac = 0

[problem]
id = 36
super = "Generic"
short_name = "BJ"
long_name = "Покажи \'ЛКШ\'"
internal_name = "winter-olymp-6-irl"
type = "short-answer"
xml_file = "statement.xml"
max_vm_size = 128M
open_tests = "1:full"
use_ac_not_ok = 0
ignore_prev_ac = 0

[problem]
id = 37
super = "Generic"
short_name = "BK"
long_name = "Принесите мне веКи"
internal_name = "winter-olymp-11-irl"
type = "short-answer"
xml_file = "statement.xml"
max_vm_size = 128M
open_tests = "1:full"
use_ac_not_ok = 0
ignore_prev_ac = 0

[problem]
id = 38
super = "Generic"
short_name = "BL"
long_name = "Найди препа"
internal_name = "winter-olymp-13-irl"
type = "short-answer"
xml_file = "statement.xml"
max_vm_size = 128M
open_tests = "1:full"
use_ac_not_ok = 0
ignore_prev_ac = 0

[problem]
id = 39
super = "Generic"
short_name = "BM"
long_name = "Обыграл и уничножил"
internal_name = "dk-joke-x2x3"
max_vm_size = 128M
open_tests = "1:full"
check_cmd = "check"

[problem]
id = 40
super = "Generic"
short_name = "BN"
long_name = "Красивый путь"
internal_name = "hamiltonian-path-120"
extid = "polygon:3557"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "solve"
enable_testlib_mode

[problem]
id = 41
super = "Generic"
short_name = "BO"
long_name = "Задача с угрозой"
internal_name = "winter-olymp-wikipedia-quiz"
extid = "polygon:3589"
type = "standard"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "check"
solution_cmd = "main_solution"
disable_user_submit
enable_testlib_mode

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: created 2022/12/31 01:17:58 18604 (khaser) 192.168.32.185
# audit: edited 2022/12/31 01:18:34 18604 (khaser) 192.168.32.185
# audit: edited 2022/12/31 03:18:26 18604 (khaser) 192.168.32.185
# audit: edited 2022/12/31 11:31:19 18604 (khaser) 192.168.32.185
# audit: edited 2022/12/31 16:06:36 18604 (khaser) 192.168.32.185
# audit: edited 2022/12/31 16:11:44 18604 (khaser) 192.168.32.185
# audit: edited 2022/12/31 17:12:29 18603 (andrew_ovchinnikov) 192.168.32.185
# audit: edited 2022/12/31 18:18:26 18836 (Fedos) 192.168.32.185
# audit: edited 2022/12/31 20:43:41 18604 (khaser) 192.168.32.185
