# -*- coding: utf-8 -*-
# $Id$

contest_time = 240
score_system = acm
board_fog_time = 48
board_unfog_time = 60
standings_locale = "Russian"

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
ignore_compile_errors
problem_navigation


compile_max_vm_size = 8G
compile_max_file_size = 64M

standings_file_name = "043998.html"
stand_symlink_dir = "ejudge/standings"
external_xml_update_time = 30

stand_success_attr = " style=\'width: 100%; text-align: center; font-weight: bold;\'"
stand_table_attr = " border=1 cellspacing=1 celpadding=3 style=\'border-collapse: collapse;\'"
stand_place_attr = " style=\'padding-right: 6px;\'  align=\"right\""
stand_team_attr = " align=\"left\""
stand_prob_attr = " align=\"center\" style=\"width: 40px;\""
stand_solved_attr = " align=\"center\" style=\'padding-left: 3px; padding-right: 3px;\'"
stand_penalty_attr = " align=\"right\" style=\'padding-left: 3px; padding-right: 3px;\'"
stand_fail_attr = "a lign=center bgcolor=\"#ff8888\""
stand_trans_attr = " align=center bgcolor=\"#ffff88\""
stand_disq_attr = " align=center bgcolor=\"#ffaaaa\""
stand_show_ok_time
stand_time_attr = " style=\'font-size: x-small;\'"
stand_row_attr = " bgcolor=\"#ffffff\""
stand_row_attr = " bgcolor=\"#ffdddd\""
stand_row_attr = " bgcolor=\"#ffeeee\""
stand_row_attr = " bgcolor=\"#ddddff\""
stand_row_attr = " bgcolor=\"#ccccff\""
stand_row_attr = " bgcolor=\"#ffffff\""

use_ac_not_ok
rounding_mode = floor
cr_serialization_key = 22723
show_astr_time
secure_run
enable_memory_limit_error
advanced_layout
ignore_bom
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 3330
clardb_plugin = "mysql"
rundb_plugin = "mysql"

test_sfx = ".dat"
corr_sfx = ".ans"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 11.2.1"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 17.0.1"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"
disabled

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 6.12.0.107"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disabled
disable_security

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.10.2"
arch = "linux-shared"
src_sfx = ".py"
disabled
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 13.0.0"
arch = "linux-shared"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 11.2.1"
arch = "linux-shared-32"
src_sfx = ".cpp"
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 13.0.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
disabled
style_checker_cmd = "/home/ejudge/bin/stylecheck_cpp_2022_6"

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.8.12"
arch = "linux-shared"
src_sfx = ".py"
disabled
disable_security
style_checker_cmd = "/home/ejudge/bin/stylecheck_python_new"

[language]
id = 71
short_name = "kotlin"
long_name = "Kotlin 1.6.10"
arch = "java"
src_sfx = ".kt"
exe_sfx = ".jar"
disabled

[problem]
abstract
short_name = "Generic"
use_stdin
input_file = "%lPs.in"
use_stdout
output_file = "%lPs.out"
test_dir = "%Ps"
test_pat = "%02d"
use_corr
corr_dir = "%Ps"
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 10
checker_real_time_limit = 10
max_vm_size = 256M
max_stack_size = 256M
max_file_size = 256M
check_cmd = "check"
checker_env = "PYTHONIOENCODING=utf_8"
ignore_prev_ac
hide_real_time_limit
enable_text_form

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Programmist book"
internal_name = "reversed-input-newyear"
extid = "polygon:3559"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Горилла и подарки"
internal_name = "buying-gifts"
extid = "polygon:3548"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "main"
enable_testlib_mode

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Интеллект и НЛО"
internal_name = "distinct-dice"
extid = "polygon:2344"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 64M
max_stack_size = 64M
standard_checker = "cmp_long_long_seq"
solution_cmd = "dice"
enable_testlib_mode

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Морской бой"
internal_name = "sea-battle"
extid = "polygon:3547"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_file_nospace"
solution_cmd = "main_ok"
enable_testlib_mode

[problem]
id = 5
super = "Generic"
short_name = "E"
long_name = "День Святой Дорешки"
internal_name = "saint-upsolving-day"
extid = "polygon:3549"
use_stdin
use_stdout
use_corr
time_limit = 1
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "main_ok"
enable_testlib_mode

[problem]
id = 6
super = "Generic"
short_name = "F"
long_name = "Горилла и гроб"
internal_name = "bosporus-of-cimmeria"
extid = "polygon:3523"
use_stdin
use_stdout
use_corr
time_limit = 4
max_vm_size = 256M
max_stack_size = 256M
check_cmd = "checker"
solution_cmd = "gorilla-coffin"
enable_testlib_mode

[problem]
id = 7
super = "Generic"
short_name = "G"
long_name = "Лабиринты центра Интеллект"
internal_name = "fractal"
extid = "polygon:2350"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 64M
max_stack_size = 64M
check_cmd = "check"
solution_cmd = "fractal_mb"
enable_testlib_mode

[problem]
id = 8
super = "Generic"
short_name = "H"
long_name = "Новогодние Шахматы"
internal_name = "chess"
extid = "polygon:2735"
use_stdin = 0
input_file = "pawns.in"
use_stdout = 0
output_file = "pawns.out"
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_yesno"
checker_env = "CASE_INSENSITIVE=1"
solution_cmd = "easy_ge"
enable_testlib_mode

[problem]
id = 9
super = "Generic"
short_name = "I"
long_name = "Башни Кронштадта"
internal_name = "straight-array"
extid = "polygon:2318"
use_stdin
use_stdout
use_corr
time_limit = 2
max_vm_size = 256M
max_stack_size = 256M
standard_checker = "cmp_long_long_seq"
solution_cmd = "straight-zuza"
enable_testlib_mode

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: created 2015/12/30 22:25:01 22 (dk) 192.168.3.14
# audit: edited 2015/12/31 12:52:56 3009 (pkunyavskiy) 192.168.2.253
